server.port=${port:8080}
spring.thymeleaf.cache = false

spring.datasource.url= jdbc:postgresql://localhost:5432/ianncb
spring.datasource.username= ianncb
spring.datasource.password= noob1234
spring.jpa.hibernate.ddl-auto= create-drop